# Database keys
DB_HOST=localhost
DB_ADAPTER=postgresql
DB_ENCODING=unicode
DB_NAME=happy_massage_test
DB_POOL=5
DB_USERNAME=happy_massage
DB_PASSWORD=inicial1234

CAS_USERS_BASE_URL='https://casserver.testing.com'